{
  "extraPaths": [
    "install/messages/lib/python3.12/site-packages",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ],
  "exclude": ["build", "install", "log", "**/.cache"],
  "typeCheckingMode": "standard"
}
